<!DOCTYPE html>
<html>

<head>
    <title>Generic Space Shooter</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./images/logo/favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body class="info">
    <header id="top">
        <div id="logo">
        </div>
        <nav id="buttons">
            <ul>
                <li><a href="index.html" title="Main Page">Game</a>
                </li>
                <li><a href="about.html" title="About Page">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <article id="about">
        <header id="credits">
            <h1>Credits</h1>
            <p>Public domain images, sounds and libraries used in this game.</p>
        </header>
        <section class="credits">
            <h2>Images</h2>
            <ul>
                <li>Spaceships, power ups and lasers by <a href="http://www.kenney.nl">Kenney</a>.</li>
                <ol>
                    <li>Player spaceship was edited by myself to incorporate a simple sprite animation.</li>
                </ol>
                <li>Game logo created with <a href="http://textcraft.net/">textcraft</a>.</li>
                <li>Buttons created with <a href="http://dabuttonfactory.com/">dabuttonfactory</a>.</li>
            </ul>
        </section>
        <section class="credits">
            <h2>Sounds</h2>
            <ul>
                <li>Menu click sound and pause sound created with <a href="http://www.superflashbros.net/as3sfxr/">as3sfxr</a>.</li>
                <li>Shooting sounds and other play sounds by <a href="http://www.kenney.nl">Kenney</a>.</li>
                <li>Background music from <a href="http://www.nosoapradio.us/">nosoapradio</a>.</li>
            </ul>
        </section>
        <section class="credits">
            <h2>Other/Libraries</h2>
            <ul>
                <li>File loader, <a href="http://requirejs.org/">requireJS</a>.</li>
                <li>Keybaord controls, <a href="http://craig.is/killing/mice">mousetrap</a>.</li>
                <li>Sounds, <a href="http://goldfirestudios.com/blog/104/howler.js-Modern-Web-Audio-Javascript-Library">howler.js</a>.</li>
                <li>Font, <a href="http://www.dafont.com/zephyrean-brk.font">Brian Kent</a>.</li>
            </ul>
        </section>
    </article>
</body>

</html>
